# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx2G -XX:+UseG1GC

# Minecraft
minecraft_version = 1.18.1

# Fabric
fabric_loader = 0.12.12
fabric_yarn = 1.18.1+build.12:v2
fabric_api = 0.45.0+1.18

# Tonics
mod_name = Tonics
mod_version = 0.1.0
archive_name = tonics

# Modrinth
modrinth_id = kJWGDQfZ
modrinth_slug = tonics
modrinth_type = alpha
mod_loader = fabric

# Dependencies
fabric_version = 0.44.0+1.18
minotaur_version = 1.2.1
